[metadata]
name = shields
version = 0.0.2
author = Phil! Gold
author_email = phil_g@pobox.com
description = Generates highway shield images
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/asciiphil/osm-shields
project_urls =
    Bug Tracker = https://gitlab.com/asciiphil/osm-shields/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent
    Development Status :: 5 - Production/Stable

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = shields
